# wind

./: README.md  login.vue  pom.xml  project_wind.sql  wind表.sql  数据库设计说明书.docx  数据库设计说明书.md  系统设计说明书.docx  需求规格说明书.md
doc/: wind-测试用例.md  代码规范.docx  数据库设计说明书.docx  系统设计说明书.docx  项目答辩.pptx
src/main/java/com/wind/controller/: HelpController.java  OrderController.java  UserController.java
src/main/java/com/wind/dao/: FeedbackMapper.java  ManagerMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/wind/entity/: Feedback.java  FeedbackExample.java  Help.java  HelpExample.java  ManagerExample.java  Order.java
src/main/java/com/wind/listener/: connectListener.java
src/main/java/com/wind/service/: FeedbackService.java  ManagerService.java  OrderService.java
src/main/java/com/wind/utils/: ParamsErrors.java  RespMsg.java  RespStatus.java  Tokens.java
src/main/resources/: dbConfig.properties
src/main/resources/mapper/: FeedbackMapper.xml  OrderMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
wind/: generatorConfig.xml  pom.xml
wind-web/: manifest.json  pages.json
wind-web/pages/feedback/: feedback.vue
wind-web/pages/feedback/minfeedback/: minfeedback.vue
wind-web/pages/help/: help.vue
wind-web/pages/help/help1/: help1.vue
wind-web/pages/index/: index.vue
wind-web/pages/login/: login.vue
wind-web/pages/myuser/: myuser.vue
wind-web/pages/register/: register.vue
wind-web/pages/set/: set.vue
wind-web/pages/set/reset/: reset.vue
wind-web/picture/图片/: 美工.docx  美工.xlsx
wind/src/main/java/com/wind/controller/: FeedBackController.java  ManagerController.java  UserController.java
wind/src/main/java/com/wind/dao/: HelpMapper.java  OrderMapper.java
wind/src/main/java/com/wind/entity/: FeedBack.java  FeedBackExample.java  Feedback.java  FeedbackExample.java  Help.java  Helper.java  HelperExample.java  Manager.java  ManagerExample.java  Order.java  OrderExample.java  User.java  UserExample.java
wind/src/main/java/com/wind/mapper/: FeedBackMapper.java  FeedBackMapper.xml  HelperMapper.java  HelperMapper.xml  ManagerMapper.java  ManagerMapper.xml  OrderMapper.java  OrderMapper.xml  UserMapper.java  UserMapper.xml
wind/src/main/java/com/wind/service/: FeedbackService.java  HelpService.java  HelperService.java  ManagerService.java  OrderService.java  UserService.java
wind/src/main/java/com/wind/utils/: RespMsg.java  RespStatus.java  Tokens.java  UAndMParams.java
wind/src/main/resources/: applicationContext.xml  logback.xml  mybatisConfig.xml
wind/src/main/resources/mapper/: FeedbackMapper.xml  HelpMapper.xml  ManagerMapper.xml  OrderMapper.xml
wind/src/main/webapp/: index.html
wind/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
wind/src/test/java/: TestAA.java
word/: 系统设计说明书.docx  需求规格说明书.md
前端wind/wind/: manifest.json
